#
#Sat Feb 13 15:53:59 CET 2016
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=7c6f696c4b3352f7d84fe1d22087e24a
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.40\\bin
configurations-xml=2ec2249a1bd8e026520a9bb90b0b4690
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=86cd07c925781d185dcd90a0ee6d03fc
default.languagetoolchain.version=1.40
host.platform=windows
conf.ids=default
