<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/microchip/harmony/v1_06_02/apps/pic32_ioexp_hid_basic/firmware/src/app.c</file>
            <file>file:/C:/microchip/harmony/v1_06_02/apps/pic32_ioexp_hid_basic/firmware/src/app.h</file>
        </group>
    </open-files>
</project-private>
